@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

$light-primary: #9ff7cd;
$light-secondary: #a6ffd4;
$dark-primary: #333954;
$dark-secondary: #4c547c;
$dark-accent: #d3d8f1;
$colored-gradient: linear-gradient(to bottom right, #9ff7cd, #a6ffd4);
$dark-gradient: linear-gradient(to bottom right, #4c547c, #333954);
$primary-font: "Ubuntu", sans-serif;
$primary-text-color: #333954;
$secondary-text-color: #a6ffd4;

@mixin button() {
  background-color: #333954;
  font-family: $primary-font;
  font-size: 1rem;
  color: #a6ffd4;
  border-radius: 9px;
  border-style: none;
  padding: 0.5rem;
  cursor: pointer;
}

@mixin section(
  $text-color: $primary-text-color,
  $background: $colored-gradient
) {
  background-image: $background;
  color: $text-color;
  padding: 1rem 2rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: $primary-font;
  text-decoration: none;
}

nav {
  padding: 0 2%;
}

a button {
  @include button;
}

a,
a:visited,
a:hover,
a:active {
  color: inherit;
}

.colored-section {
  @include section($primary-text-color, $colored-gradient);
}

.dark-section {
  @include section($secondary-text-color, $dark-gradient);
}

.sub-heading {
  font-size: 2.5rem;
  text-align: center;
}

#nav-list {
  display: flex;

  li {
    list-style: none;
  }

  a:hover {
    color: #ffffff;
  }

  #logo-container {
    width: 100%;
  }
  #logo {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    p {
      width: 100%;
      font-size: 1.5rem;
    }
    svg {
      width: 5rem;
    }
  }

  .dropdown {
    display: flex;
    justify-content: center;
  }

  .dropdown-content a {
    padding: 1rem;
  }

  .dropdown-content a:last-child:hover {
    background-color: transparent;
  }

  .dropdown-content .resume:hover {
    background-color: #737373;
  }
}

.tony-img {
  border-radius: 50%;
  border-color: $light-primary;
  border-style: solid;
  border-width: 5px;
  width: 25%;
  height: 25%;
}

.about-container {
  display: flex;
  gap: 2rem;
  padding: 4rem 5rem;

  .heading-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 5rem;
    width: 100%;

    .sub-heading {
      font-size: 1.5rem;
      text-align: left;
    }
  }
}

.dropdown-content #about-link {
  margin-top: 4rem;
}

.name {
  font-size: 4rem;
}

#skills-wrapper {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  text-align: left;
}

#skills-heading {
  font-size: 1rem;
  font-weight: bold;
}

.skills-list {
  list-style: none;
}

.tech-skills::before {
  content: ">";
  padding-right: 10px;
  color: #fff;
}

.about-me {
  padding: 2rem 0;
  font-size: 1rem;
  font-family: $primary-font;
}
#card-container {
  display: flex;
  gap: 2rem;
  place-items: center;
  padding: 4rem;
  flex-direction: column;
}

.row {
  padding: 0 4rem;
}

.row.fem {
  display: grid;
  width: 80vw;
  height: 100%;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, minmax(240px, 4fr));
  gap: 1rem;
}

.row.featured {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 80vw;
  gap: 2rem;
}

.card {
  background-color: $dark-primary;
  color: $dark-accent;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.card-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  width: 100%;
  padding: 2rem;
  font-weight: 300;

  h2 {
    font-size: 2rem;
  }

  p {
    font-size: 0.8rem;
    line-height: 1.5;
  }

  a {
    margin-right: 1rem;
  }
}

.contact-container {
  border: 0.15rem solid $light-primary;
  border-radius: 9px;
  padding: 1rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.main-form-container {
  display: flex;
  flex-direction: row;
  padding: 1rem;
}

.left-container,
.right-container {
  width: 100%;
  height: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem 0.5rem 0 0.5rem;
}

.left-container {
  .form-group {
    padding: 0.5rem 0.5rem 0.3rem 0.5rem;
  }
}

.bottom-container {
  padding: 1rem;
  .contact-submit-btn {
    @include button();
    width: 100%;
  }
}

.form-label {
  font-size: 0.75rem;
}

.form-control {
  color: $dark-accent;
  border-radius: 5px;
  border-width: 2px;
  border-style: solid;
  border-color: $light-primary;
  padding: 0.5rem;
  background-color: $dark-primary;
}

#message {
  height: 100%;
}

// Mobile
@media (max-width: 650px) {
  [class*="toggle-"] {
    background: transparent;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    right: 1rem;
    z-index: 2;
    margin-top: 0;
    cursor: pointer;
    width: fit-content;
    display: flex;

    img {
      width: 1.5rem;
    }
  }

  .toggle-off {
    margin-top: 1rem;
  }

  .dropdown {
    display: inline-block;
    user-select: none;
  }

  .dropdown-content {
    background-color: #97fb90;
    width: 33vw;
    display: none;
    z-index: 1;
    position: absolute;
    border-radius: 10px;
    top: 0;
    right: 0;
    a {
      padding: 1rem;
      text-align: right;
    }

    .resume {
      width: 100%;
    }
  }

  .dropdown-content #about-link {
    margin-top: 4rem;
  }

  .dropdown:active {
    background-color: #b5f9b0;
  }

  .toggle {
    display: flex;
    flex-direction: column;
  }

  #about {
    justify-content: center;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
    padding: 3rem 1rem;
    .tony-img {
      width: 33vw;
      height: 33vw;
    }
    .heading-container {
      text-align: center;
      padding: 2rem;

      .name {
        font-size: 3rem;
      }
      .sub-heading {
        font-size: 1.5rem;
      }

      .about-me {
        padding: 2rem 0;
        font-size: 1rem;
        font-family: $primary-font;
      }
    }
  }
  #card-container {
    display: flex;
    flex-direction: column;
  }

  .row.fem {
    padding: 0 2rem;
  }

  .contact-form,
  .main-form-container {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 650px) {
  [class*="toggle-"] {
    display: none;
  }

  .dropdown-content {
    display: flex;
    width: 100%;
    justify-content: end;
    align-items: center;

    .resume {
      padding: 0.5rem 2rem;
    }
  }
  // .card {
  //   height: 100%;
  //   width: 100%;
  // }
}

@media (min-width: 1380px) {
  .row.fem {
    grid-template-columns: 30% 30% 30%;
  }
}
